# Tooodle

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mad_toodle/: ExampleInstrumentedTest.java  LoginTest.java  LogoutTest.java  PasswordResetTest.java  RegistrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_toodle/: BubbleAnimationView.java  CardCraze1Activity.java  CardCraze2Activity.java  CardCrazeActivity.java  ContinueActivity.java  DinoEndingActivity.java  GettingStartedActivity.java  GoogleSignInActivity.java  HomeActivity.java  HomepageActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LoginActivity.java  MainActivity.java  MatchActivity.java  ProfileAndProgressActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TooodleApplication.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_gradient.xml  bar_chart_bg.xml  bg_leaderboard_you.xml  box_background.xml  card_craze_box.xml  gradient_background.xml  ic_star.xml  profile_placeholder.xml  rounded_button.xml
app/src/main/res/layout/: activity_continue.xml  activity_google_signin.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_profileandprogress.xml  activity_register.xml  activity_settings.xml  cardcraze.xml  cardcraze2_wrong.xml  item_leaderboard_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
