MemTotal:        5706212 kB
MemFree:          431356 kB
MemAvailable:    1941860 kB
Buffers:             792 kB
Cached:          1706992 kB
SwapCached:        26908 kB
Active:          2389288 kB
Inactive:         833128 kB
Active(anon):    1090556 kB
Inactive(anon):   481968 kB
Active(file):    1298732 kB
Inactive(file):   351160 kB
Unevictable:        3980 kB
Mlocked:            3980 kB
SwapTotal:       4194300 kB
SwapFree:        1923604 kB
Dirty:               560 kB
Writeback:             8 kB
AnonPages:       1511908 kB
Mapped:           970808 kB
Shmem:             60512 kB
Slab:             393284 kB
SReclaimable:     134140 kB
SUnreclaim:       259144 kB
KernelStack:       77740 kB
PageTables:       126592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7047404 kB
Committed_AS:   122346700 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:               0 kB
